# BlazorWebAssembly-GZip-Difference

./: BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1.Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
BlazorApp1.Client/Pages/: Home.razor
BlazorApp1/Components/: App.razor  _Imports.razor
BlazorApp1/Properties/: launchSettings.json
