<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<!--<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyCompressor" Version="2.0.2" />
		<PackageReference Include="EasyCompressor.LZ4" Version="2.0.2" />
		<PackageReference Include="EasyCompressor.LZMA" Version="2.0.2" />
		<PackageReference Include="EasyCompressor.ZstdSharp" Version="2.0.2" />
		<PackageReference Include="EasyCompressor.Snappier" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-rc.1.24452.1" />
	</ItemGroup>


	<!--<Target Name="RunILLink" AfterTargets="Build">
		<ILLink AssemblyPaths="@(AssemblyFilesToLink)" RootAssemblyNames="@(LinkerRootAssemblies)" OutputDirectory="output" />
	</Target>

	<ItemGroup>
		<TrimmerRootAssembly Include="BlazorApp1.Client" />
	</ItemGroup>-->
</Project>
