<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>-->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorApp1.Client\BlazorApp1.Client.csproj" />
		<PackageReference Include="EasyCompressor" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-rc.1.24452.1" />
	</ItemGroup>

</Project>
